<!DOCTYPE HTML>
<html>
  <head>
    <meta name="title" content="Who would know?">
    <title>Who would know?</title>
    <link rel="stylesheet" type="text/css" href="default.css"/>
    <style>
      .message {
        background-color: white;
        line-height: 20px;
        font-size: small;
        font-family: Arial, Helvetica, sans-serif;
        border-spacing: 0;
        border-collapse: collapse;
        overflow: hidden;
        padding: 20px 20px 20px 20px;
      }
      .message-title {
        font-size: 1.375rem;
        color: #1f1f1f;
        font-weight: 400;
        margin: 0;
        border: 0;
        display: flex;
        padding: 20px 0 8px 0px;
        align-items: flex-start;"
      }
      .message-header {
        font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
        font-size: .875rem;
        letter-spacing: normal;
        color: #1f1f1f;
      }
      .message-decoration {
        line-height: 20px;
        text-align: right;
        white-space: nowrap; 
        align-items: center;
        border: none;
        display: inline-flex;
        justify-content: center;
        height: 20px;
        margin: 0 0 0 20px;
        color: #222;
      }
      .message-body {
        margin: 8px 0 0 0;
        padding: 0; 
        color: #1f1f1f;
        overflow: visible;
      }
    </style>
  </head>
  <body>
  <div class="message">
    <div class="message-title">Do you know who this is???</div>
    <table class="message-header">
      <tr>
        <td><b>Xuanwu-4</b></td>
        <td class="message-decoration">
          <span>Dec 25, 977, 9:27 PM (3 days ago)</span>
          <img src="https://fonts.gstatic.com/s/i/short-term/release/googlesymbols/reply/default/20px.svg" alt="reply button">
          <img src="https://fonts.gstatic.com/s/i/short-term/release/googlesymbols/more_vert/default/20px.svg" alt="more options button">
        </td>
      </tr>
      <tr><td>to me</td></tr>
    </table>
    <div class="message-body">
      <span>Howdy! It's been a hot minute or two since we last chatted. First off, I wanted to wish you a merry christmas, and happy upcoming birthday! Second, I wanted to ask if you knew anything about the weird sightings of "you" that have been going on.</span>
      <span>I attached one of the images from the sightings- it won't let me embed it for some godforsaken reason- I think we can both agree that it looks pretty undeniably similar, but it definitely isn't you. And it's really concerning. Even if this is just some kid pulling a prank on us, it's already starting to accumulate to a lot of undeserved dirt on your name. So, my guess is you don't know anything about who the culprit is, but I'm still gonna ask anyways, just in case.</span>
      <span>Who- or what- is this guy? Why do they look... like that? Like you, but not? Why is it that every time people try to get footage of them, it gets partially if not fully corrupted?</span>
      <span>Anyways, hope this doesn't come at a stressful time, or otherwise add stress to your already-busy plate. Feel free to visit me anytime if you want to chat in person! It gets really lonely down here, haha. Seeya!</span>
    </div>
  </div>
  </body>
</html>
