<!DOCTYPE HTML>
<html>
  <head>
    <meta name="title" content="A Light in the dark?">
    <title>A Light in the dark?</title>
    <style>
      html { position:relative; }
      body {background-color: white;}
      html,body {margin: 0; padding: 0; height: 100%;}
      @font-face {font-family: '8bitOperatorPlus-Bold'; src: url("https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.eot?#iefix") format("embedded-opentype"), url("https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.woff") format("woff"), url("https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.ttf") format("truetype"), url("https://deltarune.com/assets/fonts/8bitOperatorPlus-Bold.svg#8bitOperatorPlus-Bold") format("svg"); font-weight: normal; font-style: normal; }
      #content,#textbox {display: flex; justify-content: center; width: 100%; height: 45%;}
	    #content {align-items: flex-end;}
	    #textbox {align-items: flex-start;}
      .gate {position: relative; min-width:155px; max-width:100%; min-height:165px; max-height:100%; cursor: pointer; align-items: center; }
      .gate img{position: absolute; height:100%; width:100%; object-fit: contain; image-rendering: pixelated;}
      .textbox {border: 5px solid grey; background-color: black; font-family: "8bitOperatorPlus-Bold", monospace; font-size: 2em; color: white; }
      .eyes {z-index:2;}
      p {margin-left:20px; margin-right:20px;}
    </style>
    <script crossorigin="anonymous" integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
    <script type="application/javascript" src="https://xuanwu4.github.io/545249534b454c494f4e/scripts/delayprint.js"></script>
    <script type="application/javascript" src="https://xuanwu4.github.io/545249534b454c494f4e/scripts/gate.js"></script>
  </head>
  <body onload="refresh()">
    <div id="content">
      <div class="gate">
         <img class="door" alt="the door" src="https://xuanwu4.github.io/545249534b454c494f4e/intel/door.png">
         <img class="eyes" alt="his eyes" src="https://xuanwu4.github.io/545249534b454c494f4e/intel/eyes.png" style="opacity: 0;">
      </div>
    </div>
    <div style="display:flex; width:100%; height:10%;"></div>
    <div id="textbox"><div class="textbox" id="message" style="opacity: 0;"></div></div>
    <script>
	$(document).on('click', '.gate', function(){
  	if (Math.random() < 0.95) {
  	  trydoor();
 	} else {
  	  jumpscare();
  	 }
	});
        $(document).ready(function(){
          refresh();
        });
    </script>
  </body>
</html>
